{
  "name": "trendburo-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Trend Büro — витрина байер-сервиса, админка и импорт каталога",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js && node --test test/*.test.js"
  }
}
